# Mandi-Resturant

./: Mandi Resturant.sln
SiteFront/: Program.cs  SiteFront.csproj  appsettings.json  libman.json
SiteFront/Areas/Auth/Controllers/: AccessDeniedController.cs  LoginController.cs
SiteFront/Areas/Cashier/Controllers/: BillDeliveryController.cs  BillDriverController.cs  BillReservationController.cs  BillSafaryController.cs  SaleBillController.cs  numberController.cs
SiteFront/Areas/Cashier/Views/: _ViewImports.cshtml
SiteFront/Areas/Managment/Controllers/: DevicesController.cs  DriverPriceController.cs  RolesController.cs  UsersController.cs
SiteFront/Areas/Owner/Controllers/: CashierSaleReportController.cs  ChickenFillingController.cs  CustomerController.cs  DeliveryBillReportController.cs  DeliveryController.cs  DriverBillReportController.cs  DriverController.cs  EarnReportController.cs  ExpenseController.cs  ExpenseTypeController.cs  HoleController.cs  MeatFillingController.cs  ProductController.cs
SiteFront/Areas/Owner/Views/: _ViewImports.cshtml
SiteFront/Controllers/: HomeController.cs
SiteFront/Hubs/: DataHub.cs
SiteFront/Models/: ErrorViewModel.cs  WhatsAppMessageRequest.cs
SiteFront/Properties/: launchSettings.json
SiteFront/Services/: ApiHelper.cs  DeviceIdMiddleware.cs  EndTimeCheckerService.cs  WhatsAppService.cs
SiteFront/Views/: _ViewImports.cshtml
SiteFront/Views/Shared/: _EditBillModal.cshtml  _Layout.cshtml
SiteFront/wwwroot/SystemImages/Deliveries/: 496ba90f-3f4f-459c-95f3-1d6b11d00c06.34
SiteFront/wwwroot/assets/css/: Login.css  (+5 more)
(+188 files in other folders)
